MONGO_URI=mongodb+srv://anwar:PresecLegon1998@cluster0.al79qtj.mongodb.net/Ecomm?retryWrites=true&w=majority

JWT_SECRET=arbitrarykey

MAIL_ID=anwarsadat.d2@gmail.com
MAIL_PASS=irmstasqcgwojibx

CLOUD_NAME=daffqurhi
API_KEY=896185249432516
API_SECRET=dl2mka0-Q7hjztLx62Sfw6RMVZQ

